server.port = 8080

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics,refresh,bus-refresh

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

order.service.url=http://localhost:16061
product.service.url=http://localhost:16063

spring.datasource.url=jdbc:mariadb://localhost:13306/jpetstoredb
spring.datasource.username=jpetstore
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000