server.port = 16061
product.service.url = http://localhost:16063

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics,refresh,bus-refresh

spring.datasource.url=jdbc:mariadb://localhost:23306/orderdb
spring.datasource.username=order
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jpetstore
spring.rabbitmq.password=qwer1234
